﻿<!doctype html>
<html>
	<head>
		<title></title>
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            @font-face {
                font-family: 'Aller';
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body 
            {
                font-family: 'Consolas', Lucida Sans, Monospace;
                font-size: 14px;
            }
            h1
            {
                font-family: 'Raleway';
                display: block;
            }
            h2
            {
                font-family: 'Raleway';
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            hr
            {
                border: 0;
                color: #eaeaea;
                background-color: #eaeaea;
                height: 2px;
            }
            p
            {
                line-height: 16px;
                margin: 0;
            }
            table
            {
                width: 100%;
                margin: 25px 0;
            }
            thead tr
            {
                background-color: #eaeaea;
            }
            thead td, .head
            {
                padding: 5px;
                text-transform: uppercase;
                font-weight: bold;
            }
            tbody td, tfoot td
            {
                padding: 5px;
                font-size: 12px;
            }
            tbody tr:nth-child(odd)
            {
                background-color: #fafafa;
            }
            td
            {
                vertical-align: top;
            }
            .narrow
            {
                width: 40px;
                text-align: right;
            }
            .number
            {
                width: 100px;
                text-align: right;
            }
            .date 
            {
                margin-top: 30px;
            }
            .agency_address
            {
                float: right;
                width: 40%;
                text-align: right;
            }
            .agency_address img
            {
                width: 100px;
                margin-bottom: 25px;
            }
            .to_address
            {
                margin-top: 150px;
                float: left;
                width: 40%;
            }            
            div.agency_address p, div.to_address p, div.payment p, div.contracting p
            {
                font-family: 'Aller';
                line-height: 20px;
            }
            div.agency_address p
            {
                text-align: right;
            }
            .content
            {
                margin-top: 50px;
                clear: both;
            } 
            .head 
            {
                text-align: right;
            }  
            .strong
            {
                font-weight: bold;
            }
            .payment
            {
                width: 100%;
                padding: 10px;
            }
            .contracting
            {
                width: 40%;
                float: right;
            } 
            .payment p, .contracting p
            {
                font-size: 11px;
                margin-bottom: 15px;
            }   
            .payment td 
            {
                font-size: 11px;
            } 
        </style>
	</head>
	<body>
	    <div class="statement">
            <div class="agency_address">
                <img src="http://localhost:888/00703528-04e8-4068-b7eb-72Fa15c8de3b/logo.jpg" />
                <p><strong>San Francisco Agency Corp.</strong></p>
                <p>3099 Pine St</p>
                <p>San Francisco</p>
                <p>California</p>
                <p>94115</p>
                <p>United States of America</p>

                <p class="date">Tuesday, 17th August 2013</p>
            </div>
            <div class="to_address">
                <p><strong>Spencer Baldwinius</strong></p>
                <p>12 The Lane</p>
                <p>Greenwich</p>
                <p>LONDON</p>
                <p>SE12 7FN</p>
                <p>United Kingdom</p>
            </div>
            <div class="content">
                <h1>STATEMENT AUD/0123</h1>
                <p><strong>Account Opened:</strong> Friday, 22nd July 2013</p>

                <table>
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Details</td>
                        <td>Debit</td>
                        <td>Credit</td>
                        <td>Balance</td>
                        <td>&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Audiostylists appearance at Pacha, New York on 15th October 2013</td>
                        <td class="number">16,000.00</td>
                        <td class="number">0.00</td>
                        <td class="number">16,000.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Agency fee</td>
                        <td class="number">1,600.00</td>
                        <td class="number">0.00</td>
                        <td class="number">17,600.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>2 x First class British Airways flights LHR - JFK</td>
                        <td class="number">8,422.00</td>
                        <td class="number">0.00</td>
                        <td class="number">26,022.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Night in Suite at Giraffe, Park Ave, NY</td>
                        <td class="number">1,222.00</td>
                        <td class="number">0.00</td>
                        <td class="number">27,244.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Night in Suite at Giraffe, Park Ave, NY</td>
                        <td class="number">1,222.00</td>
                        <td class="number">0.00</td>
                        <td class="number">28,466.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>24/07</td>
                        <td>Payment. Thank you.</td>
                        <td class="number">0.00</td>
                        <td class="number">10,012.25</td>
                        <td class="number">18,453.75</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>27/07</td>
                        <td>Payment. Thank you.</td>
                        <td class="number">0.00</td>
                        <td class="number">4,220.00</td>
                        <td class="number">14,233.75</td>
                        <td class="narrow">GBP</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="head strong" colspan="4">Outstanding</td>
                        <td class="number strong">&pound;45,000.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                </tfoot>
            </table>

            <br style="page-break-after: auto;">

                <div class="payment">
                    <h2>Payment Details for Account AUD/123</h2>
                    <p>Lloyds TSB Bank, High Street, Finchley, London, Nw2 3EF, United Kingdom</p>

                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Sort-Code/ZIP</strong></td>
                                <td>20-88-44</td>
                            </tr>
                            <tr>
                                <td><strong>Account #</strong></td>
                                <td>19540012</td>
                            </tr>
                            <tr>
                                <td><strong>BIC</strong></td>
                                <td>3345FGS</td>
                            </tr>
                            <tr>
                                <td><strong>SWIFT</strong></td>
                                <td>FIREHOSE</td>
                            </tr> 
                            <tr>
                                <td><strong>IBAN</strong></td>
                                <td>GB09-11234-2080-441954-0012</td>
                            </tr>
                            <tr>
                                <td><strong>Reference</strong></td>
                                <td>AUD/0123</td>
                            </tr>                   
                        </tbody>
                    </table>
                </div>
            
            </div>
        </div>
	</body>
</html>