﻿<!doctype html>
<html>
	<head>
		<title></title>
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            @font-face {
                font-family: 'Aller';
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body 
            {
                font-family: 'Aller', Lucida Sans, Monospace;
                font-size: 14px;
            }
            h1
            {
                font-family: 'Raleway';
                display: block;
            }
            h2
            {
                font-family: 'Raleway';
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            hr
            {
                border: 0;
                color: #eaeaea;
                background-color: #eaeaea;
                height: 2px;
            }
            p
            {
                line-height: 16px;
                margin: 0;
            }
            .financials
            {
                display: block;
                width: 960px;
                margin: 0 auto;
            }
            label, .dropper
            {
                margin-bottom: 25px;
                width: 50%;
            }
            label
            {
                float: left;
            }
            .dropper
            {
                float: right;
            }            
        </style>
	</head>
	<body>
        <a href="existing-account.htm">Existing Account</a>
        <p>New Account</p>

	    <div class="financials">
            <h2>Financials &amp; Invoice</h2>
            <hr />
                <label for="contracting_account">Contracting Account</label>
                <select id="contracting_account" class="dropper">
                    <option>San Francisco Agency Corp, San Francisco, USA</option>
                    <option>San Francisco Agency Corp, Miami, USA</option>
                    <option>SFA Ltd, London, UK</option>
                    <option>SF Gmbh, Dusseldorf, Germany</option>
                </select>

                <br />

                <label for="account">Account</label>
                <select id="account" class="dropper">
                    <option>New Account...</option>
                </select>

                <br />

                <label for="invoice">Invoice #</label>
                <input type="text" id="invoice" />

                <hr />

                <br />

                <div class="inputs">
                    <select id="fee-type">
                        <option>Talent Fee</option>
                        <option>Flights</option>
                        <option>Accommodation</option>
                        <option>Ground Transport</option>
                    </select>
                    <input type="text" id="desc"  value="Desc" />
                    <input type="text" id="amount" value="0.00" />
                    <select id="curr">
                        <option>GBP</option>
                        <option>USD</option>
                    </select>
                    <button id="add">Add</button>
                </div>

                <hr />

                <table>
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Details</td>
                        <td>Debit</td>
                        <td>Credit</td>
                        <td>Balance</td>
                        <td>&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Audiostylists appearance at Pacha, New York on 15th October 2013</td>
                        <td class="number">16,000.00</td>
                        <td class="number">0.00</td>
                        <td class="number">16,000.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Agency fee</td>
                        <td class="number">1,600.00</td>
                        <td class="number">0.00</td>
                        <td class="number">17,600.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>2 x First class British Airways flights LHR - JFK</td>
                        <td class="number">8,422.00</td>
                        <td class="number">0.00</td>
                        <td class="number">26,022.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Night in Suite at Giraffe, Park Ave, NY</td>
                        <td class="number">1,222.00</td>
                        <td class="number">0.00</td>
                        <td class="number">27,244.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>22/07</td>
                        <td>1 x Night in Suite at Giraffe, Park Ave, NY</td>
                        <td class="number">1,222.00</td>
                        <td class="number">0.00</td>
                        <td class="number">28,466.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>24/07</td>
                        <td>Payment. Thank you.</td>
                        <td class="number">0.00</td>
                        <td class="number">10,012.25</td>
                        <td class="number">18,453.75</td>
                        <td class="narrow">GBP</td>
                    </tr>
                    <tr>
                        <td>27/07</td>
                        <td>Payment. Thank you.</td>
                        <td class="number">0.00</td>
                        <td class="number">4,220.00</td>
                        <td class="number">14,233.75</td>
                        <td class="narrow">GBP</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="head strong" colspan="4">Outstanding</td>
                        <td class="number strong">&pound;45,000.00</td>
                        <td class="narrow">GBP</td>
                    </tr>
                </tfoot>
            </table>

            <hr />

            <p>....contract stuff here...</p>

            <hr />

            <button id="save">Save</button>

        </div>
	</body>
</html>