﻿<!doctype html>
<html>
	<head>
		<title></title>
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            @font-face {
                font-family: 'Aller';
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body 
            {
                font-family: 'Aller', Lucida Sans, Monospace;
                font-size: 14px;
            }
            h1
            {
                font-family: 'Raleway';
                display: block;
            }
            h2
            {
                font-family: 'Raleway';
                line-height: 10px;
                font-size: 20px;
                margin-bottom: 10px;
            }
            h4
            {
                font-family: 'Raleway';
                line-height: 0;
                font-size: 14px;
                margin-bottom: 25px;
                margin-top: 30px;
            }
            hr
            {
                border: 0;
                color: #eaeaea;
                background-color: #eaeaea;
                height: 2px;
                clear: both;
                margin-bottom: 10px;
            }
            p
            {
                font-size: 12px;
            }
            p
            {
                line-height: 16px;
                margin: 0;
            }
            header
            {
                margin-top: 50px;
            }
            section
            {
                margin: 30px 0;
            }
            label
            {
                float: left;
                width: 40%;
                margin-bottom: 20px;
            }
            .value
            {
                float: left;
                width: 60%;
                margin-bottom: 20px;
            }
            .nonfly-logo
            {
                width: 70px;
                float: left;
                margin: 0 20px 20px 0px;
            }
            .headers
            {
                float: left;
            }
            .headers h1
            {
                line-height: 18px;
            }
            .headers h2
            {
                font-size: 14px;
            }
            .heads h2
            {
                margin-bottom: 25px;
            }
            footer
            {
                
            }
            footer p
            {
                font-size: 10px;
                color: #7d7d7d;
            }
            .event
            {
                display: block;
                position: relative;
                margin-bottom: 15px;
                clear: both;
                overflow: auto;
            }
            .time
            {
                font-size: 25px;
                width: 70px;
                float: left;
            } 
            .icon
            {
                width: 22px;
                height: 22px;
                display: block;
                overflow: hidden;
                float: left;
                margin: 5px;
            }
            .food
            {
                height: 44px;            
            }
            .icon img
            {
                width: 22px;
            }  
            .event-content
            {
                width: 535px;
                float: left;
                padding: 0 10px;
                font-size: 11px;
            }   
            table { width: 100%; }
            td
            {
                vertical-align: top;
            }     
        </style>
	</head>
	<body>
	    <div class="agreement">
            <div class="content">
                <header>
                    <img src="http://localhost:888/00703528-04e8-4068-b7eb-72Fa15c8de3b/logo.jpg" class="nonfly-logo" />
                    <h2>San Francisco Agency Corp.</h2>
                    <h2>Talent Itinerary for Audiostylists</h2>
                    <hr />
                </header>
                <section class="heads">
                    <h2>Saturday, 5th December 2013</h2>
                    <div class="event">
                        <span class="time">0830</span>
                        <span class="icon"><img src="http://localhost:888/icons/takeoff.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td><strong>Takeoff</strong></td>
                                    <td>
                                        San Francisco International, San Francisco, California, United States of America<br />
                                        Terminal One
                                    </td>
                                    <td>0830a</td>
                                </tr>
                                <tr>
                                    <td><strong>Landing</strong></td>
                                    <td>
                                        Dallas Fort-Worth, Dallas, Texas, United States of America<br />
                                        Terminal Four
                                    </td>
                                    <td>1136a</td>
                                </tr>
                            </table>

                            <img src="http://jetsetr.co.uk/app/images/airlines/large/dl.png" style="width: 120px; margin: 10px 20px 10px 0;float:left;clear:both;" /><h3 style="float:left;font-size:16px;">Delta DL077</h3>

                            <table>
                                <tr>
                                    <td>Traveller</td>
                                    <td>Class</td>
                                    <td>Seat</td>
                                    <td>Locator</td>
                                </tr>
                                <tr>
                                    <td><strong>Chris Laythorpe</strong></td>
                                    <td>Business</td>
                                    <td>7A</td>
                                    <td>SU5UCH</td>
                                </tr>
                                <tr>
                                    <td><strong>James Tite</strong></td>
                                    <td>Business</td>
                                    <td>7B</td>
                                    <td>SU5UCH</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">1207</span>
                        <span class="icon"><img src="http://localhost:888/icons/takeoff.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td><strong>Takeoff</strong></td>
                                    <td>
                                        Dallas Fort-Worth, Dallas, Texas, United States of America<br />
                                        Terminal Two
                                    </td>
                                    <td>1207a</td>
                                </tr>
                                <tr>
                                    <td><strong>Landing</strong></td>
                                    <td>
                                        Galeão–Antonio Carlos Jobim International Airport, Rio de Janeiro, Brazil<br />
                                        Terminal Two
                                    </td>
                                    <td>0555p</td>
                                </tr>
                            </table>

                            <img src="http://jetsetr.co.uk/app/images/airlines/large/dl.png" style="width: 120px; margin: 10px 20px 10px 0;float:left;clear:both;" /><h3 style="float:left;font-size:16px;">Delta DL4522</h3>
                             
                            <table>
                                <tr>
                                    <td>Traveller</td>
                                    <td>Class</td>
                                    <td>Seat</td>
                                    <td>Locator</td>
                                </tr>
                                <tr>
                                    <td><strong>Chris Laythorpe</strong></td>
                                    <td>Business</td>
                                    <td>3F</td>
                                    <td>SU5UCH</td>
                                </tr>
                                <tr>
                                    <td><strong>James Tite</strong></td>
                                    <td>Business</td>
                                    <td>3E</td>
                                    <td>SU5UCH</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">1815</span>
                        <span class="icon"><img src="http://localhost:888/icons/ground.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Pickup</strong></td>
                                    <td>
                                        Galeão–Antonio Carlos Jobim International Airport, Rio de Janeiro, Brazil<br />
                                        Terminal Two
                                    </td>
                                    <td>0615p</td>
                                </tr>
                                <tr>
                                    <td><strong>Dropoff</strong></td>
                                    <td>
                                        Copacabana Palace Hotel by Orient Express<br />
                                        Avenida Atlântica, 1702 Copacabana, Rio de Janeiro 22021-001 Brazil
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Provided By</strong></td>
                                    <td>Rio Luxury Cars (+55 21 2909-1633)</td>
                                </tr>
                                <tr>
                                    <td><strong>Confirmation #</strong></td>
                                    <td>015580</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">1900</span>
                        <span class="icon"><img src="http://localhost:888/icons/hotel.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Hotel</strong></td>
                                    <td>
                                        Copacabana Palace Hotel by Orient Express<br />
                                        Avenida Atlântica, 1702 Copacabana Rio de Janeiro 22021-001 Brazil
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Tel</strong></td>
                                    <td>+55 21 2548-7070</td>
                                </tr>
                                <tr>
                                    <td><strong>Room</strong></td>
                                    <td>2 Superior Room x 1 night</td>
                                </tr>
                                <tr>
                                    <td><strong>Confirmation #</strong></td>
                                    <td>MR6HHJ</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">2000</span>
                        <span class="icon food"><img src="http://localhost:888/icons/food.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Arranged</strong></td>
                                    <td>
                                        At the hotel. Purchaser has agreed subsistance.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">2100</span>
                        <span class="icon"><img src="http://localhost:888/icons/ground.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Pickup</strong></td>
                                    <td>
                                        Copacabana Palace Hotel by Orient Express<br />
                                        Avenida Atlântica, 1702 Copacabana Rio de Janeiro 22021-001 Brazil
                                    </td>
                                    <td>0900p</td>
                                </tr>
                                <tr>
                                    <td><strong>Dropoff</strong></td>
                                    <td>
                                        Rocka Beach Lounge<br />
                                        Praia Brava 13, Buzios State of Rio de Janeiro Brazil
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Provided By</strong></td>
                                    <td>Rio Luxury Cars (+55 21 2909-1633)</td>
                                </tr>
                                <tr>
                                    <td><strong>Confirmation #</strong></td>
                                    <td>015584</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">2330</span>
                        <span class="icon"><img src="http://localhost:888/icons/appearance.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Venue</strong></td>
                                    <td>
                                        Rocka Beach Lounge<br />
                                        Praia Brava 13, Buzios State of Rio de Janeiro Brazil
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Venue Tel</strong></td>
                                    <td>+55 21 2548-2002</td>
                                </tr>
                                <tr>
                                    <td><strong>Contact(s)</strong></td>
                                    <td>Spencer Baldwinius (+56 21 9909-8848); Michelle Pfieffer (+44 1445 234 2200);</td>
                                </tr>
                                <tr>
                                    <td><strong>Set-Time</strong></td>
                                    <td>00:00 - 04:00 (4 hours)</td>
                                </tr>
                                <tr>
                                    <td><strong>Fee</strong></td>
                                    <td>$16,050 USD (United States Dollars)</td>
                                </tr>
                                <tr style="background-color: #ffa8a8;">
                                    <td><strong>Cash to Collect</strong></td>
                                    <td colspan="2"><strong>$5,000 USD (United States Dollars)</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h2>Sunday, 6th December 2013</h2>
                    <div class="event">
                        <span class="time">0430</span>
                        <span class="icon"><img src="http://localhost:888/icons/ground.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Pickup</strong></td>
                                    <td>
                                        Rocka Beach Lounge<br />
                                        Praia Brava 13, Buzios State of Rio de Janeiro Brazil
                                    </td>
                                    <td>0430a</td>
                                </tr>
                                <tr>
                                    <td><strong>Dropoff</strong></td>
                                    <td>
                                        Copacabana Palace Hotel by Orient Express<br />
                                        Avenida Atlântica, 1702 Copacabana Rio de Janeiro 22021-001 Brazil
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Provided By</strong></td>
                                    <td>Rio Luxury Cars (+55 21 2909-1633)</td>
                                </tr>
                                <tr>
                                    <td><strong>Confirmation #</strong></td>
                                    <td>015585</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">1430</span>
                        <span class="icon"><img src="http://localhost:888/icons/ground.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Pickup</strong></td>
                                    <td>
                                        Copacabana Palace Hotel by Orient Express<br />
                                        Avenida Atlântica, 1702 Copacabana Rio de Janeiro 22021-001 Brazil
                                    </td>
                                    <td>0230p</td>
                                </tr>
                                <tr>
                                    <td><strong>Dropoff</strong></td>
                                    <td>
                                        Galeão–Antonio Carlos Jobim International Airport, Rio de Janeiro, Brazil<br />
                                        Terminal Two
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="width: 100px;"><strong>Provided By</strong></td>
                                    <td>Rio Luxury Cars (+55 21 2909-1633)</td>
                                </tr>
                                <tr>
                                    <td><strong>Confirmation #</strong></td>
                                    <td>015586</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">1722</span>
                        <span class="icon"><img src="http://localhost:888/icons/takeoff.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td><strong>Takeoff</strong></td>
                                    <td>
                                        Galeão–Antonio Carlos Jobim International Airport, Rio de Janeiro, Brazil<br />
                                        Terminal Two
                                    </td>
                                    <td>0522p</td>
                                </tr>
                                <tr>
                                    <td><strong>Landing</strong></td>
                                    <td>
                                        Miami International Airport, Miami, United States of America<br />
                                        Terminal One
                                    </td>
                                    <td>0755p</td>
                                </tr>
                            </table>

                            <img src="http://jetsetr.co.uk/app/images/airlines/large/aa.png" style="width: 120px; margin: 10px 20px 10px 0;float:left;clear:both;" /><h3 style="float:left;font-size:16px;">American Airlines AA0866</h3>
                            
                            <table>
                                <tr>
                                    <td>Traveller</td>
                                    <td>Class</td>
                                    <td>Seat</td>
                                    <td>Locator</td>
                                </tr>
                                <tr>
                                    <td><strong>Chris Laythorpe</strong></td>
                                    <td>Business</td>
                                    <td>1A</td>
                                    <td>OP8MNS</td>
                                </tr>
                                <tr>
                                    <td><strong>James Tite</strong></td>
                                    <td>Business</td>
                                    <td>1B</td>
                                    <td>OP8MNS</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <hr />
                    <div class="event">
                        <span class="time">2105</span>
                        <span class="icon"><img src="http://localhost:888/icons/takeoff.png" /></span>
                        <div class="event-content">
                            <table>
                                <tr>
                                    <td><strong>Takeoff</strong></td>
                                    <td>
                                        Miami International Airport, Miami, United States of America<br />
                                        Terminal Three
                                    </td>
                                    <td>1207a</td>
                                </tr>
                                <tr>
                                    <td><strong>Landing</strong></td>
                                    <td>
                                        San Francisco International, San Francisco, California, United States of America<br />
                                        Terminal One
                                    </td>
                                    <td>1144p</td>
                                </tr>
                            </table>

                            <img src="http://jetsetr.co.uk/app/images/airlines/large/ua.png" style="width: 120px; margin: 10px 20px 10px 0;float:left;clear:both;" /><h3 style="float:left;font-size:16px;">United Airlines UA022</h3>
                            
                            <table>
                                <tr>
                                    <td>Traveller</td>
                                    <td>Class</td>
                                    <td>Seat</td>
                                    <td>Locator</td>
                                </tr>
                                <tr>
                                    <td><strong>Chris Laythorpe</strong></td>
                                    <td>Business</td>
                                    <td>3A</td>
                                    <td>HH7NH</td>
                                </tr>
                                <tr>
                                    <td><strong>James Tite</strong></td>
                                    <td>Business</td>
                                    <td>3B</td>
                                    <td>HH7NH</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </div>
	</body>
</html>