﻿<!doctype html>
<html>
	<head>
		<title></title>
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            @font-face {
                font-family: 'Aller';
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body 
            {
                font-family: 'Consolas', Lucida Sans, Monospace;
                font-size: 14px;
            }
            h1
            {
                font-family: 'Raleway';
                display: block;
            }
            h2
            {
                font-family: 'Raleway';
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            hr
            {
                border: 0;
                color: #eaeaea;
                background-color: #eaeaea;
                height: 2px;
            }
            p
            {
                line-height: 16px;
                margin: 0;
            }
            table
            {
                width: 100%;
                margin: 25px 0;
            }
            thead tr
            {
                background-color: #eaeaea;
            }
            thead td, .head
            {
                padding: 5px;
                text-transform: uppercase;
                font-weight: bold;
            }
            tbody td, tfoot td
            {
                padding: 5px;
                font-size: 12px;
            }
            tbody tr:nth-child(odd)
            {
                background-color: #fafafa;
            }
            td
            {
                vertical-align: top;
            }
            .narrow
            {
                width: 40px;
                text-align: right;
            }
            .number
            {
                width: 100px;
                text-align: right;
            }
            .date 
            {
                margin-top: 30px;
            }
            .agency_address
            {
                float: right;
                width: 50%;
                text-align: right;
            }
            .agency_address img
            {
                width: 70px;
                margin-bottom: 25px;
            }
         
            div.agency_address p, div.payment p, div.contracting p
            {
                font-family: 'Aller';
                line-height: 20px;
            }
            div.agency_address p
            {
                text-align: right;
            }
            .content
            {
                margin-top: 50px;
                clear: both;
            } 
            .head 
            {
                text-align: right;
            }  
            .strong
            {
                font-weight: bold;
            }
            .payment
            {
                width: 100%;
                padding: 10px;
            }
            .contracting
            {
                width: 40%;
                float: right;
            } 
            .payment p, .contracting p
            {
                font-size: 11px;
                margin-bottom: 15px;
            }   
            .payment td 
            {
                font-size: 11px;
            } 
        </style>
	</head>
	<body>
	    <div class="statement">
            <div class="agency_address">
                <img src="http://localhost:888/00703528-04e8-4068-b7eb-72Fa15c8de3b/logo.jpg" style="float: right; margin: 0 0 50px 20px;" />
                <p><strong>San Francisco Agency Corp.</strong></p>
                <p>3099 Pine St</p>
                <p>San Francisco</p>
                <p>California</p>
                <p>94115</p>
                <p>United States of America</p>
            </div>
            <div class="content">
                <h1>AGENCY FEES</h1>
                <p><strong>Period:</strong> Monday, 1st December 2013 -thru- Thursday, 5th January 2014</p>
                <p><strong>Filter:</strong> All talent;</p>

                <table>
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Details</td>
                        <td>Fee</td>
                        <td>Cost</td>
                        <td>Balance</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/12</td>
                        <td>Audiostylists appearance at Employees Only, New York</td>
                        <td class="number">1,600.00</td>
                        <td class="number">48.00</td>
                        <td class="number">1,552.00</td>
                    </tr>
                    <tr>
                        <td>03/12</td>
                        <td>Audiostylists appearance at 1015 Folsom, San Francisco</td>
                        <td class="number">1,600.00</td>
                        <td class="number">48.00</td>
                        <td class="number">1,552.00</td>
                    </tr>
                    <tr>
                        <td>05/12</td>
                        <td>Audiostylists appearance at Rocka Beach Bar, Buzios</td>
                        <td class="number">1,600.00</td>
                        <td class="number">48.00</td>
                        <td class="number">1,552.00</td>
                    </tr>
                    <tr>
                        <td>07/12</td>
                        <td>Audiostylists appearance at Giants, Los Angeles</td>
                        <td class="number">2,000.00</td>
                        <td class="number">60.00</td>
                        <td class="number">1,940.00</td>
                    </tr>
                    <tr>
                        <td>08/12</td>
                        <td>Audiostylists appearance at Nomo, Los Angeles</td>
                        <td class="number">1,000.00</td>
                        <td class="number">30.00</td>
                        <td class="number">970.00</td>
                    </tr>
                    <tr>
                        <td>10/12</td>
                        <td>Audiostylists appearance at Hakkasan, Las Vegas</td>
                        <td class="number">2,000.00</td>
                        <td class="number">60.00</td>
                        <td class="number">1,940.00</td>
                    </tr>
                    <tr>
                        <td>13/12</td>
                        <td>Audiostylists appearance at Pacha, New York</td>
                        <td class="number">2,000.00</td>
                        <td class="number">60.00</td>
                        <td class="number">1,940.00</td>
                    </tr>
                    <tr>
                        <td>15/12</td>
                        <td>Audiostylists appearance at Pacha, London</td>
                        <td class="number">2,000.00</td>
                        <td class="number">60.00</td>
                        <td class="number">1,940.00</td>
                    </tr>
                    <tr>
                        <td>16/12</td>
                        <td>Audiostylists appearance at Pacha, Ibiza Town</td>
                        <td class="number">4,000.00</td>
                        <td class="number">120.00</td>
                        <td class="number">3,760.00</td>
                    </tr>
                    <tr>
                        <td>19/12</td>
                        <td>Audiostylists appearance at 1015 Folsom, San Francisco</td>
                        <td class="number">1,600.00</td>
                        <td class="number">48.00</td>
                        <td class="number">1,552.00</td>
                    </tr>
                    <tr>
                        <td>20/12</td>
                        <td>Audiostylists appearance at Pacha, New York</td>
                        <td class="number">2,000.00</td>
                        <td class="number">60.00</td>
                        <td class="number">1,940.00</td>
                    </tr>
                    <tr>
                        <td>31/12</td>
                        <td>Audiostylists appearance at Pacha, New York</td>
                        <td class="number">5,000.00</td>
                        <td class="number">150.00</td>
                        <td class="number">4,850.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="head strong" colspan="2">Total</td>
                        <td class="number strong">&pound;26,400.00</td>
                        <td class="number strong">&pound;852.00</td>
                        <td class="number strong">&pound;25,488.00</td>
                    </tr>
                </tfoot>
            </table>
            
            </div>
        </div>
	</body>
</html>