﻿<!doctype html>
<html>
	<head>
		<title></title>
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            @font-face {
                font-family: 'Aller';
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot');
                src: url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.woff') format('woff'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.ttf') format('truetype'),
                     url('http://foundry.thetoastagency.com/fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body 
            {
                font-family: 'Consolas', Lucida Sans, Monospace;
                font-size: 14px;
            }
            h1
            {
                font-family: 'Raleway';
                display: block;
            }
            h2
            {
                font-family: 'Raleway';
                line-height: 22px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            hr
            {
                border: 0;
                color: #eaeaea;
                background-color: #eaeaea;
                height: 2px;
            }
            p
            {
                line-height: 16px;
                margin: 0;
            }
            table
            {
                width: 100%;
                margin: 25px 0;
            }
            thead tr
            {
                background-color: #eaeaea;
            }
            thead td, .head
            {
                padding: 5px;
                text-transform: uppercase;
                font-weight: bold;
            }
            tbody td, tfoot td
            {
                padding: 5px;
                font-size: 12px;
            }
            tbody tr:nth-child(odd)
            {
                background-color: #fafafa;
            }
            td
            {
                vertical-align: top;
            }
            .narrow
            {
                width: 40px;
                text-align: right;
            }
            .number
            {
                width: 100px;
                text-align: right;
            }
            .date 
            {
                margin-top: 30px;
            }
            .agency_address
            {
                float: right;
                width: 50%;
                text-align: right;
            }
            .agency_address img
            {
                width: 70px;
                margin-bottom: 25px;
            }
         
            div.agency_address p, div.payment p, div.contracting p
            {
                font-family: 'Aller';
                line-height: 20px;
            }
            div.agency_address p
            {
                text-align: right;
            }
            .content
            {
                margin-top: 50px;
                clear: both;
            } 
            .head 
            {
                text-align: right;
            }  
            .strong
            {
                font-weight: bold;
            }
            .payment
            {
                width: 100%;
                padding: 10px;
            }
            .contracting
            {
                width: 40%;
                float: right;
            } 
            .payment p, .contracting p
            {
                font-size: 11px;
                margin-bottom: 15px;
            }   
            .payment td 
            {
                font-size: 11px;
            } 
            .urgent
            {
                font-weight: bold;
                color: #ed1c24;
            }
            .medium
            {
                font-weight: bold;
                color: #f26522;
            }
        </style>
	</head>
	<body>
	    <div class="statement">
            <div class="agency_address">
                <img src="http://localhost:888/00703528-04e8-4068-b7eb-72Fa15c8de3b/logo.jpg" style="float: right; margin: 0 0 50px 20px;" />
                <p><strong>San Francisco Agency Corp.</strong></p>
                <p>3099 Pine St</p>
                <p>San Francisco</p>
                <p>California</p>
                <p>94115</p>
                <p>United States of America</p>
            </div>
            <div class="content">
                <h1>UNCOLLECTED FEES</h1>
                <p><strong>Date:</strong> Wednesday, 12th November 2013</p>
                <p><strong>Period:</strong> Monday, 1st December 2013 -thru- Thursday, 5th January 2014</p>
                <p><strong>Filter:</strong> all talent; all agents;</p>

                <table>
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Agent</td>
                        <td>Details</td>
                        <td>Fee</td>
                        <td>Outstanding</td>
                        <td>Due</td>
                        <td>Attn</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/12</td>
                        <td>Cain Allan</td>
                        <td>Audiostylists appearance at Employees Only, New York</td>
                        <td class="number">16,000.00</td>
                        <td class="number">3,660.00</td>
                        <td>07/11</td>
                        <td class="number urgent">!!!</td>
                    </tr>
                    <tr>
                        <td>07/12</td>
                        <td>Cain Allan</td>
                        <td>Audiostylists appearance at Giants, San Francisco</td>
                        <td class="number">40,000.00</td>
                        <td class="number">25,000.00</td>
                        <td>16/11</td>
                        <td class="number urgent">!!!</td>
                    </tr>
                    <tr>
                        <td>08/12</td>
                        <td>Cain Allan</td>
                        <td>Audiostylists appearance at Nomo, San Francisco</td>
                        <td class="number">16,000.00</td>
                        <td class="number">10,000.00</td>
                        <td>12/11</td>
                        <td class="number medium">!!</td>
                    </tr>
                    <tr>
                        <td>10/12</td>
                        <td>Cain Allan</td>
                        <td>Audiostylists appearance at Hakkasan, Las Vegas</td>
                        <td class="number">20,000.00</td>
                        <td class="number">20,000.00</td>
                        <td>15/11</td>
                        <td class="number medium">!!</td>
                    </tr>
                    <tr>
                        <td>31/12</td>
                        <td>Cain Allan</td>
                        <td>Audiostylists appearance at Pacha, New York</td>
                        <td class="number">50,000.00</td>
                        <td class="number">45,000.00</td>
                        <td>01/12</td>
                        <td class="number">&nbsp;</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="head strong" colspan="3">Total</td>
                        <td class="number strong">&pound;142,000.00</td>
                        <td class="number strong">&pound;103,660.00</td>
                        <td>&nbsp;</td>
                    </tr>
                </tfoot>
            </table>
            
            </div>
        </div>
	</body>
</html>